{
  "ConnectionStrings": {
    "MusicConnection" : "Host=localhost;Database=music;Username=;Password="
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
